[00:09.80] Hey, can you turn it up a little louder, please
[00:33.30] 
[00:11.71] Marlon Brando on a motorbike
[00:23.49] In the black leather heat of a Saturday night
[00:25.21] He said, "Whaddaya got?"
[00:27.02] Ya got nothin'
[00:34.02] 
[00:30.60] Dollar in my pocket burnin' like Rome
[00:34.23] There ain't no place that I call home
[00:36.05] All alone in the big bad city
[00:50.55] 
[00:42.30] Hang around this town, man you're better off dead
[00:47.82] I'm flyin' like a rebel flag, goin' outta my head
[01:12.32] 
[00:52.32] Yeah, we're gonna rocket tonight
[00:55.95] We're gonna tear it up twice
[00:59.52] Shake it up, break it up, tear it down, larger than life
[01:27.52] 
[01:04.96] I love the city when the sun goes down
[01:07.60] It's a madhouse, baby, a real 'toon town
[01:10.39] Whaddaya want
[01:12.15] Ya wanna rocket
[01:16.68] I take a picture, paint it black and white
[01:19.39] And the neon burnin' like a new tattoo
[01:22.15] Ready or not, here we come, uh, huh
[01:39.65] 
[01:27.54] Hang around this town, man you're better off dead
[01:33.54] Flyin' like a rebel flag, goin' outta my head
[01:56.04] 
[01:38.94] Yeah, we're gonna rocket tonight
[01:41.64] We're gonna tear it up twice
[01:44.38] Shake it up, break it up, tear it down, larger than life
[01:49.74] Yeah, we're gonna rock it tonight
[01:53.41] We're gonna jam it uptight
[01:56.17] Jack it up, rip it off, tear it down, larger than life
[02:23.17] 
[02:01.52] We're gonna rocket tonight
[03:11.02] We're gonna tear it up twice
[03:13.74] Shake it up, break it up, tear it down, larger than life
[03:41.74] 
[03:19.16] Yeah, we're gonna rocket tonight
[03:21.87] We're gonna tear it up twice
[03:24.59] Jack it up, rip it off, tear it down, larger than life
[03:51.59] 
[03:29.98] We're gonna rocket tonight
[03:32.62] We're gonna rocket tonight, night, night, night
[03:36.22] Tear it down
[03:42.22] 
[03:37.18] Larger than life
[03:44.38] Larger
[03:50.70] Than life