[00:46.20] I climb up on the stage
[00:49.19] Wearing an old man's face
[00:52.16] I've said those words a 1000 times
[00:58.06] I memorized the lines of Paris, The Prince and Friar
[01:04.34] I might one day play them too
[01:10.01] To get here took its time
[01:12.87] I forgot to make a life between the scripted ones I knew
[01:21.91] When admiration grew I was only loved by few
[01:28.12] My true love and passion, everyone knew
[01:47.62] 
[01:33.24] Hamlet in Lapland
[01:38.34] King Lear died in Vienna
[01:44.51] Venice and Othello
[01:50.45] Madrid, I am Henry VIII (I am, I am)
[02:08.45] 
[01:57.28] We all shall one day become what we play
[01:59.73] The marvelous, magical bewildering array
[02:02.96] Of trees and stones as we work our way up
[02:05.65] To become these icons of lust and whatnot
[02:08.89] "We live in the sin of self-indulgent (larger than life)
[02:12.42] Yeah, that's what I am
[02:13.96] I am a goddamn Peter Pan, man
[02:16.18] But the one palace I won't grow up in
[02:18.35] Staged a broken leg deep in my grave"
[02:36.85] 
[02:22.46] When life becomes a play and I don't know the role I'm cast
[02:27.70] It's all wrong but I cannot escape before the curtain call
[02:35.17] One last time
[02:37.63] Build myself a wall to cry on, to hide in plain view
[02:42.70] I will fall
[02:45.17] Deeper in the role written in a drunken haze, it seems by
[02:51.55] Shakespeare in me
[03:00.05] 
[02:55.42] Stage, film and television, 24-7 on the scene, I'm...
[03:00.50] (Larger than life)
[03:01.65] Nightclubs, cabarets, spotlights, never turn away now
[03:06.91] (Larger than life)
[03:07.47] The meaning of the fame is getting lesser by the day for me somehow
[03:12.61] (Larger than life)
[03:13.26] My friends all have families who now have their families
[03:16.58] I lived half a century aboding deep in vanities
[03:19.39] Am I now wise when I've learned all the traits of a fool?
[03:47.89] 
[03:22.67] The mirror now cries
[03:27.10] Ageless mask fades to true life
[03:33.93] To taste the immortal grace
[03:37.21] I lived the role I played
[03:40.21] Lone in a golden cage
[03:50.71] 
[05:10.98] Life is what we make of it sometimes, sometimes
[05:22.60] Sometimes we just want to play
[05:31.45] So don't take life so seriously
[05:34.35] Play, love, have fun, leave misery be
[05:37.45] Regrets are built in a cold dark cage
[05:40.35] Where nothing ever happens, where nothing ever happens
[05:43.88] So don't take life so seriously
[05:46.22] Play, love, have fun, leave misery be
[05:49.32] Regrets are built in a cold dark cage
[05:52.33] Where nothing ever happens, where nothing ever happens
[05:55.78] Nothing ever happens
[06:00.13] Nothing ever happens
[06:10.13] 
[06:14.90] I climb down from the stage
[06:17.82] Remove the young man's face
[06:20.93] And underneath reveal a sage
[06:26.58] "Young man, you play my role
[06:29.67] Breathe life into that soul
[06:32.75] Prepare to live a 1000 lives"
[06:47.25] 
[06:40.89] Now, when you think it's all over, you find love
[06:52.23] A flower starts to bloom, a chapter starts anew
[06:58.47] The greatest moment in life
[07:04.76] Mirror still lies, time is cruel, silent landslide
[07:16.35] It builds you up within
[07:19.13] Destroys the shell you're in
[07:22.25] And everything will fall into place
[07:39.75] 
[07:28.44] When life becomes a play and you don't know the role I'm cast
[07:33.70] It's all wrong but you cannot escape before the curtain call
[07:41.36] One last time
[07:43.67] Build yourself a wall to cry on for anybody to see
[07:48.81] You will fall
[07:51.08] Deeper in the role you wrote in the drunken haze, it seems with
[07:57.45] The Shakespeare within
[08:08.45] 
[08:01.41] Stage, film and television, 24-7 on the scene, I'm...
[08:07.13] (Larger than life)
[08:07.71] Nightclubs, cabarets, spotlights, never turn away now
[08:13.07] (Larger than life)
[08:13.69] The meaning of the fame is getting lesser by the day for me somehow
[08:18.99] (Larger than life)
[08:19.59] I lived half a century aboding deep in vanities
[08:22.42] Am I now wise when I've learned all the traits of a fool?