[00:18.97] I may run and hide when you're screamin' my name, alright
[00:27.72] But let me tell you now
[00:29.63] There are prices to fame, alright
[00:36.64] All of our time's spent in flashes of light
[00:58.14] 
[00:45.63] All you people can't you see, can't you see
[00:49.99] How your love's affecting our reality
[00:54.39] Every time we're down, you can make it right
[00:58.69] And that makes you larger than life
[01:16.19] 
[01:07.26] Alright, lookin' at the crowd
[01:09.86] And I see your body sway, c'mon
[01:16.83] Wishin' I could thank you in a different way, c'mon
[01:25.34] 'Cause all of your time spent keeps us alive
[01:47.34] 
[01:34.44] All you people can't you see, can't you see
[01:38.82] How your love's affecting our reality
[01:43.27] Every time we're down, you can make it right
[01:47.58] And that makes you larger than life
[02:05.08] 
[01:55.70] Larger than life
[02:06.24] Yeah,All of your time spent, keeps us alive...
[02:29.24] 
[02:38.00] Everytime we're down, you can make it right
[02:59.50] 
[02:41.77] All you people can't you see, can't you see
[02:45.66] How your love's affecting our reality
[02:49.87] Every time we're down, you can make it right
[02:54.27] And that makes you larger than life
[03:11.77] 
[03:00.43] Yeah, every time we're down
[03:04.60] Yeah, you can make it right
[03:09.03] Yeah, that's what makes you larger than life, yeah, yeah
[03:16.80] All you people can't you see, can't you see?
[03:21.02] How your love's affecting our reality
[03:25.53] Every time we're down, you can make it right
[03:29.74] And that makes you larger, that makes you larger
[03:38.94] That makes you larger than life