[00:19.88] I may run and hide when you're screamin' my name, alright
[00:28.41] But let me tell you now
[00:30.38] There are prices to fame, alright
[00:37.55] All of our time's spent in flashes of light
[00:59.05] 
[00:46.41] All you people can't you see, can't you see
[00:50.24] How your love's affecting our reality
[00:54.52] Every time we're down, you can make it right
[01:00.98] And that makes you larger than life
[01:18.48] 
[01:08.50] Alright, lookin' at the crowd
[01:11.20] And I see your body sway, c'mon
[01:17.39] Wishin' I could thank you in a different way, c'mon
[01:26.43] 'Cause all of your time spent keeps us alive
[01:48.43] 
[01:35.24] All you people can't you see, can't you see
[01:39.29] How your love's affecting our reality
[01:43.56] Every time we're down, you can make it right
[01:48.05] And that makes you larger than life
[02:05.55] 
[01:56.60] Larger than life
[02:05.10] Yeah,All of your time spent, keeps us alive...
[02:28.10] 
[02:38.43] Everytime we're down, you can make it right
[02:59.93] 
[02:41.98] All you people can't you see, can't you see
[02:45.96] How your love's affecting our reality
[02:50.42] Every time we're down, you can make it right
[02:54.71] And that makes you larger than life
[03:12.21] 
[03:00.02] Yeah, every time we're down
[03:04.99] Yeah, you can make it right
[03:09.47] Yeah, that's what makes you larger than life, yeah, yeah
[03:17.16] All you people can't you see, can't you see?
[03:21.45] How your love's affecting our reality
[03:26.22] Every time we're down, you can make it right
[03:28.65] And that makes you larger, that makes you larger
[03:35.61] That makes you larger than life