[00:23.30] Why do i feel larger the life
[00:29.13] When I'm alone with you
[00:36.64] And why do the answers all come down to,
[00:39.76] I do, I do?
[00:45.26] 
[00:43.39] Look at my Face, into my eyes
[00:47.68] I've been touched by you
[00:53.20] Give me your hand
[00:56.09] Take me away
[00:59.06] Oh baby tell me the true
[01:11.06] 
[01:05.44] Why do i feel larger the life
[01:12.09] When I'm alone with you
[01:16.09] And why do the answers all come down to,
[01:23.03] I do, I do, I do?
[01:31.53] 
[01:26.60] And why are the tears we cry from laughter.
[01:32.46] It's good, it's so damn good...
[01:37.39] Maybe this is the everafter for me and for you
[02:00.39] 
[01:57.87] Take of my time, take of my trust
[02:03.79] I give it all to you
[02:08.15] Don't say that you love me
[02:10.70] Don't say a word
[02:13.51] I feel the same way too
[02:25.01] 
[02:20.19] Why do i feel larger the life
[02:25.91] When I'm alone with you
[02:30.82] And why do the answers all come down to,
[02:38.10] I do, I do, I do?
[02:46.60] 
[02:41.23] And why are the tears we cry from laughter.
[02:47.35] It's good, it's so damn good...
[02:52.50] Maybe this is the everafter for me and for you
[03:15.50] 
[03:00.92] I know what it feels like
[03:03.52] What it feels like
[03:07.55] When you are on your own
[03:11.02] This doesn't feels like
[03:13.86] It don't feel like
[03:17.60] Nothing nothing but known
[03:30.10] 
[03:24.19] Why do i feel larger the life
[03:30.25] When I'm alone with you
[03:34.68] And why do the answers all come down to,
[03:40.79] I do, I do, I do?
[03:49.29] 
[03:45.55] And why are the tears we cry from laughter.
[03:51.34] We're good, we're so damn good...
[03:56.04] Maybe this is the everafter for me and for you