[00:23.52] If I concentrate will it just come to me
[00:36.12] Run it by me I'm willing to learn
[00:48.34] Make no mistake you'll never be allowed to come inside
[01:01.98] Just be glad you're here on the outside looking in
[01:26.98] 
[01:12.04] Cause it won't take long to get to the bottom
[01:18.38] Won't take much to be looking down at yourself
[01:24.44] You think you know something but you don't know nothing
[01:30.44] Everybody knows that death is larger than life
[01:53.44] 
[01:42.89] Captivate yourself you're the only one that can help you now
[01:55.79] With your cartoon savior by your side
[02:08.35] Look around the room do you see anyone that you recognize
[02:36.85] 
[02:24.64] Cause it won't take long to get to the bottom
[02:31.11] Won't take much to be looking down at yourself
[02:37.24] You think you know something but you don't know nothing
[02:43.46] Everybody knows that death is larger than life
[03:06.46] 
[03:45.25] Cause it won't take long to get to the bottom
[03:51.65] Won't take much to be looking down at yourself
[03:58.30] You think you know something but you don't know nothing
[04:07.56] Everybody knows that death is larger than life