[00:18.76] I may run and hide when you're screamin' my name, alright
[00:27.41] But let me tell you now
[00:29.40] There are prices to fame, alright
[00:36.56] All of our time's spent in flashes of light
[00:58.06] 
[00:45.49] All you people can't you see, can't you see
[00:49.77] How your love's affecting our reality
[00:54.03] Every time we're down, you can make it right
[00:58.22] And that makes you larger than life
[01:15.72] 
[01:05.07] Alright, lookin' at the crowd
[01:09.06] And I see your body sway, c'mon
[01:15.85] Wishin' I could thank you in a different way, c'mon
[01:25.06] 'Cause all of your time spent keeps us alive
[01:47.06] 
[01:34.22] All you people can't you see, can't you see
[01:38.56] How your love's affecting our reality
[01:42.99] Every time we're down, you can make it right
[01:47.17] And that makes you larger than life
[02:04.67] 
[01:55.15] Larger than life
[02:04.74] Yeah,All of your time spent, keeps us alive...
[02:27.74] 
[02:36.25] Everytime we're down, you can make it right
[02:57.75] 
[02:41.00] All you people can't you see, can't you see
[02:45.28] How your love's affecting our reality
[02:49.75] Every time we're down, you can make it right
[02:53.70] And that makes you larger than life
[03:11.20] 
[02:59.33] Yeah, every time we're down
[03:03.68] Yeah, you can make it right
[03:08.22] Yeah, that's what makes you larger than life, yeah, yeah
[03:16.66] All you people can't you see, can't you see?
[03:20.85] How your love's affecting our reality
[03:25.16] Every time we're down, you can make it right
[03:29.32] And that makes you larger, that makes you larger
[03:38.76] That makes you larger than life