[00:18.93] I may run and hide when you're screamin' my name, alright
[00:27.72] But let me tell you now
[00:29.64] There are prices to fame, alright
[00:36.60] All of our time's spent in flashes of light
[00:58.10] 
[00:45.68] All you people can't you see, can't you see
[00:49.97] How your love's affecting our reality
[00:54.32] Every time we're down, you can make it right
[00:58.63] And that makes you larger than life
[01:16.13] 
[01:07.22] Alright, lookin' at the crowd
[01:09.81] And I see your body sway, c'mon
[01:16.89] Wishin' I could thank you in a different way, c'mon
[01:25.31] 'Cause all of your time spent keeps us alive
[01:47.31] 
[01:34.43] All you people can't you see, can't you see
[01:38.87] How your love's affecting our reality
[01:43.25] Every time we're down, you can make it right
[01:47.52] And that makes you larger than life
[02:05.02] 
[01:55.72] Larger than life
[02:06.28] Yeah,All of your time spent, keeps us alive...
[02:29.28] 
[02:38.09] Everytime we're down, you can make it right
[02:59.59] 
[02:41.70] All you people can't you see, can't you see
[02:45.63] How your love's affecting our reality
[02:49.86] Every time we're down, you can make it right
[02:54.26] And that makes you larger than life
[03:11.76] 
[03:00.49] Yeah, every time we're down
[03:04.62] Yeah, you can make it right
[03:09.08] Yeah, that's what makes you larger than life, yeah, yeah
[03:16.88] All you people can't you see, can't you see?
[03:21.06] How your love's affecting our reality
[03:25.53] Every time we're down, you can make it right
[03:29.73] And that makes you larger, that makes you larger
[03:38.94] That makes you larger than life